MONGODB_URI="mongodb+srv://ajay:ajay123@cluster0.rihhrwq.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dty3jocuz'
CLOUDINARY_API_KEY='587725891167654'
CLOUDINARY_API_SECRET='xyPcOAUS19RBZ4FYAMARyTebpBk'